28-wpf-sql/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="storeLabel" Content="Stores" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <ListBox Name="storeList" SelectionChanged="storeList_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,49,666,274"/>
        <Label Name="storeInvLabel" Content="Stores Inventory" HorizontalAlignment="Left" Margin="192,18,0,0" VerticalAlignment="Top"/>
        <ListBox Name="storeInventory" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="192,49,484,274"/>
        <Label Name="allProdLable" Content="All Products" HorizontalAlignment="Left" Margin="386,18,0,0" VerticalAlignment="Top"/>
        <ListBox Name="productList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="386,49,290,274"/>
        <Button Content="Add Store" HorizontalAlignment="Left" Margin="13,181,0,0" VerticalAlignment="Top" Width="121" Click="AddStoreClick"/>
        <Button Content="Delete Store" HorizontalAlignment="Left" Margin="13,234,0,0" VerticalAlignment="Top" Width="121" Click="DeleteStoreClick"/>
        <Button Content="Add Inventory" HorizontalAlignment="Left" Margin="195,181,0,0" VerticalAlignment="Top" Width="121" Click="AddInventoryClick"/>
        <Button Content="Delete Inventory" HorizontalAlignment="Left" Margin="195,234,0,0" VerticalAlignment="Top" Width="121" Click="DeleteInventoryClick"/>
        <Button Content="Add Product" HorizontalAlignment="Left" Margin="389,181,0,0" VerticalAlignment="Top" Width="121" Click="AddProductClick"/>
        <Button Content="Delete Product" HorizontalAlignment="Left" Margin="389,234,0,0" VerticalAlignment="Top" Width="121"  Click="DeleteProductClick"/>
        <Label Content="Product Manufacturer" HorizontalAlignment="Left" Margin="13,306,0,0" VerticalAlignment="Top"/>
        <TextBox Name="prodManufacter" HorizontalAlignment="Left" Margin="192,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Product Brand" HorizontalAlignment="Left" Margin="16,356,0,0" VerticalAlignment="Top"/>
        <TextBox Name="prodBrand"  HorizontalAlignment="Left" Margin="195,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Store Name" HorizontalAlignment="Left" Margin="553,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.567"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.582"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="storeName"  HorizontalAlignment="Left" Margin="553,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label Content="Store Street" HorizontalAlignment="Left" Margin="553,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.567"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.582"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="storeStreet" HorizontalAlignment="Left" Margin="553,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label Content="Store City" HorizontalAlignment="Left" Margin="553,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.567"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.582"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="storeCity" HorizontalAlignment="Left" Margin="553,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label Content="Store State" HorizontalAlignment="Left" Margin="553,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.567"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.582"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="storeState"  HorizontalAlignment="Left" Margin="553,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label Content="Store Zipcode" HorizontalAlignment="Left" Margin="553,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.567"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.582"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="storeZip" HorizontalAlignment="Left" Margin="553,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>

    </Grid>
</Window>
